<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="container-fluid px-0">
            <div class="text-secondary contents d-flex align-items-center gap-4 pe-3">
                <img class="d-none d-sm-block" src="img/logo.svg" alt="">
                <img class="small img d-block d-sm-none" src="img/mobile-logo.png" alt="">
                <div class="input-group p-1 bg-secondary-subtle rounded">
                    <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel"
                        aria-label="Cerca">
                </div>
                <i class="d-none d-sm-block fa-solid fa-list"></i>
                <i class="d-none d-sm-block fa-solid fa-circle-question"></i>
                <i class="d-none d-sm-block fa-solid fa-ellipsis-vertical"></i>

                <div class="dropdown">
                    <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="text-warning fa-solid fa-bell"></i>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar position-fixed bottom-0 left-0 py-0">
        <div class="container-fluid flex-column align-items-sm-center px-0">
            <ul class="my_navbar navbar-nav align-items-center align-items-sm-start px-2 py-3">
                <li class="nav-item">
                    <a class="nav-link d-flex justify-content-center align-items-sm-center gap-2" href="#"><i
                            class="fa-solid fa-house"></i>
                        <div class="d-none d-sm-inline"> Home</div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex justify-content-center justify-content-sm-start align-items-sm-center gap-2"
                        href="#"><i class="fa-solid fa-chart-simple"></i>
                        <div class="d-none d-sm-inline"> Stats</div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex justify-content-center align-items-center gap-2" href="#"><i
                            class="fa-solid fa-signal"></i>
                        <div class="d-none d-sm-inline"> Signal</div>
                    </a>
                </li>
                <li class="nav-item mt-auto">
                    <a class="nav-link d-flex justify-content-center align-items-center gap-2" href="#"><i
                            class="fa-solid fa-gear"></i>
                        <div class="d-none d-sm-inline"> Admin</div>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <main>

        <!-- top bar -->
        <div class="container-fluid my_top text-white">
            <div class="row align-items-center g-col-6">
                <div class="col-sm-3 col-12 order-sm-last">
                    <div class="new_student d-flex flex-sm-wrap justify-content-sm-end align-items-center">
                        <div class="text-center">Nuovo Studente</div>
                        <button class="btn btn-primary add ms-2" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                            <i class="fa-solid fa-plus"></i>
                        </button>

                        <!-- offcanvas content -->
                        <div class="offcanvas offcanvas-end" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop"
                            aria-labelledby="staticBackdropLabel">
                            <div class="offcanvas-header">
                                <h4 class="offcanvas-title" id="staticBackdropLabel">Inserisci un nuovo studente</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>

                            <form>
                                <div class="offcanvas-body">
                                    <div class="row g-3 mb-3">
                                        <div class="col-sm-12 col-md-6">
                                            <label for="first_name" class="form-label">Nome</label>
                                            <input type="text" class="form-control" id="first_name">
                                        </div>
                                        <div class="col-sm-12 col-md-6">
                                            <label for="last_name" class="form-label">Cognome</label>
                                            <input type="text" class="form-control" id="last_name">
                                        </div>
                                    </div>

                                    <div class="row g-3 mb-3">
                                        <div class="col-sm-12 col-md-6">
                                            <label for="email" class="form-label">Email</label>
                                            <div class="input-group">
                                                <span class="input-group-text">@</span>
                                                <input type="email" class="form-control" id="email">
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6">
                                            <label for="password" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="password">
                                        </div>
                                    </div>

                                    <div class="row g-3 mb-3">
                                        <div class="col-sm-12">
                                            <label for="address" class="form-label">Indirizzo</label>
                                            <input type="text" class="form-control" id="address">
                                        </div>
                                    </div>

                                    <div class="row g-3 mb-3">
                                        <div class="col-sm-6">
                                            <label for="city" class="form-label">Citt√†</label>
                                            <input type="text" class="form-control" id="city">
                                        </div>
                                        <div class="col-sm-4">
                                            <label for="state" class="form-label">Stato</label>
                                            <select id="state" class="form-select">
                                                <option selected>Scegli...</option>
                                                <option>...</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-2">
                                            <label for="cap" class="form-label">CAP</label>
                                            <input type="text" class="form-control" id="cap">
                                        </div>
                                    </div>

                                    <div class="row g-3">
                                        <div class="mb-5">
                                            <label for="file" class="form-label">Foto</label>
                                            <input class="form-control" type="file" id="file">
                                        </div>
                                    </div>

                                    <div class="form-check mb-5">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">Seleziona per
                                            proseguire</label>
                                    </div>

                                    <button type="submit" class="btn btn-primary">Salva</button>
                                    <button type="submit" class="btn btn-warning">Svuota</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-12 my-3">
                    <div class="contents">
                        <h1>Boolean <span class="badge rounded-pill my_badge_text">Piano blaze</span></h1>
                        <span class="badge rounded-pill my_badge_text mb-2">3 app</span>
                        <i class="fa-solid fa-angles-right"></i>
                        <span class="d-md-none d-inline badge rounded-pill my_badge_text">+</span>
                        <span class="d-md-inline d-none badge rounded-pill my_badge_text">Boolean mobile app</span>
                        <span class="d-md-inline d-none badge rounded-pill my_badge_text">Boolean web app</span>
                        <span class="d-md-inline d-none badge rounded-pill my_badge_text">Boolean blog app</span>
                    </div>
                </div>

                <div class="col-sm-3 col-12 my-3">
                    <div>Studenti online negli ultimi 30 minuti</div>
                    <h2>125</h2>
                </div>
            </div>
        </div>

        <!-- central main contents -->

        <div class="container-fluid p-4 mx-auto">
            <div class="row">
                <div class="col-12 col-md-8">
                    <!-- Tabella prossime classi -->
                    <div class="card overflow-hidden">
                        <h4 class="card-header bg-primary-subtle">Prossime classi</h4>
                        <div class="card-body">

                            <table class="table table-hover text-nowrap">
                                <thead>
                                    <tr>
                                        <th class="w-50" scope="col">Nome</th>
                                        <th scope="col" class="d-none d-lg-table-cell">Data inizio</th>
                                        <th scope="col" class="d-none d-md-table-cell">ROI</th>
                                        <th scope="col" class="text-center">Stato</th>
                                        <th scope="col" class="text-center">Azioni</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <img class="d-inline-block avatar" src="img/class-avatar.jpg" alt="">
                                            <span class="ms-2">Classe 75</span>
                                        </td>
                                        <td class="d-none d-lg-table-cell">15 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td class="text-center">
                                            <span class="my_badge bg-success rounded">Done</span>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-dark">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark">
                                                <i class="fa-solid fa-trash-can"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <img class="d-inline-block avatar" src="img/class-avatar.jpg" alt="">
                                            <span class="ms-2">Classe 76</span>
                                        </td>
                                        <td class="d-none d-lg-table-cell">16 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td class="text-center">
                                            <span class="my_badge bg-success rounded">Done</span>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-dark">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark">
                                                <i class="fa-solid fa-trash-can"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <img class="d-inline-block avatar" src="img/class-avatar.jpg" alt="">
                                            <span class="ms-2">Classe 77</span>
                                        </td>
                                        <td class="d-none d-lg-table-cell">17 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td class="text-center">
                                            <span class="my_badge bg-warning rounded">Process</span>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-dark">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark">
                                                <i class="fa-solid fa-trash-can"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <img class="d-inline-block avatar" src="img/class-avatar.jpg" alt="">
                                            <span class="ms-2">Classe 78</span>
                                        </td>
                                        <td class="d-none d-lg-table-cell">18 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td class="text-center">
                                            <span class="my_badge bg-success rounded">Done</span>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-dark">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark">
                                                <i class="fa-solid fa-trash-can"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <img class="d-inline-block avatar" src="img/class-avatar.jpg" alt="">
                                            <span class="ms-2">Classe 79</span>
                                        </td>
                                        <td class="d-none d-lg-table-cell">19 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td class="text-center">
                                            <span class="my_badge bg-success rounded">Done</span>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-dark">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark">
                                                <i class="fa-solid fa-trash-can"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <img class="d-inline-block avatar" src="img/class-avatar.jpg" alt="">
                                            <span class="ms-2">Classe 80</span>
                                        </td>
                                        <td class="d-none d-lg-table-cell">20 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td class="text-center">
                                            <span class="my_badge bg-danger rounded">Failed</span>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-dark">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark">
                                                <i class="fa-solid fa-trash-can"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <img class="d-inline-block avatar" src="img/class-avatar.jpg" alt="">
                                            <span class="ms-2">Classe 81</span>
                                        </td>
                                        <td class="d-none d-lg-table-cell">21 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td class="text-center">
                                            <span class="my_badge bg-success rounded">Done</span>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-dark">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark">
                                                <i class="fa-solid fa-trash-can"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <img class="d-inline-block avatar" src="img/class-avatar.jpg" alt="">
                                            <span class="ms-2">Classe 82</span>
                                        </td>
                                        <td class="d-none d-lg-table-cell">22 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td class="text-center">
                                            <span class="my_badge bg-danger rounded">Failed</span>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-dark">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark">
                                                <i class="fa-solid fa-trash-can"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>

                    <!-- card F.A.Q. - accordion -->
                    <div class="card overflow-hidden my-4">
                        <h4 class="card-header bg-primary-subtle">F.A.Q.</h4>
                        <div class="card-body">
                            <div class="card border-0">
                                <div class="accordion accordion-flush" id="faq">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come posso aggiungere un nuovo studente?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            data-bs-parent="#faq">
                                            <div class="accordion-body">Clicca sul + in alto nella sezione blu.*</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#faq">
                                            <div class="accordion-body">Clicca sull'iconda della campanella.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#faq">
                                            <div class="accordion-body">Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit. Quasi veniam optio ducimus.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- LATO DESTRO - TODO card -->
                <div class=" col-12 col-md-4">
                    <!-- Card F.A.Q. -->
                    <div class="card overflow-hidden">
                        <h4 class="card-header bg-primary-subtle">TODO</h4>
                        <div class="card-body">
                            <div class="card"">
                                <ul class=" list-group list-group-flush">
                                <li class="list-group-item">
                                    <div class="form-check">
                                        <input class="form-check-input border border-secondary" type="checkbox" value=""
                                            id="check1">
                                        <label class="form-check-label" for="check1">
                                            Kickoff nuove classi
                                        </label>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="form-check">
                                        <input class="form-check-input border border-secondary" type="checkbox" value=""
                                            id="check1">
                                        <label class="form-check-label" for="check1">
                                            Lezione su Bootstrap 5 in classe #75
                                        </label>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="form-check">
                                        <input class="form-check-input border border-secondary" type="checkbox" value=""
                                            id="check1">
                                        <label class="form-check-label" for="check1">
                                            Controllare username Github studenti
                                        </label>
                                    </div>
                                </li>
                                </ul>
                            </div>
                        </div>
                    </div>



                    <div class="card overflow-hidden my-4">
                        <div class="card-body">
                            <div class="card"">
                                <img class=" card-img-top" src=" img/stats.jpeg" alt="">
                                <h4 class="px-3 py-1">Utenti attivi</h4>
                                <p class="px-3 py-1">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                <ul class=" list-group list-group-flush">
                                    <li class="list-group-item">
                                        Gennaio: 1200
                                    </li>
                                    <li class="list-group-item">
                                        Febbraio: 800
                                    </li>
                                    <li class="list-group-item">
                                        Marzo: 1500
                                    </li>
                                    <li class="list-group-item">
                                        <a href="#">Visualizza report approfondito</a>
                                    </li>
                                </ul>
                            </div>
                        </div>




                    </div>
                </div>



            </div>
        </div>
    </main>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>